<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/"jquery-3.1.1.min.js"></script>
<title>chitra-kala</title>
<style>
body {
background-image: url("4570922726065199.jpg");
background-repeat: no-repeat;
background-size: cover;
}
a{
color: 	#00FFFF;
}
h1{
text-align: center;
font-size: 60px;
font-family: copper;
}
h2{
text-align: center;
font-size: 40px;
}
li{
display: inline;
padding: 50px 20px 5px 20px;
color: white;
font-size: 50px;
}
.input{
text-align: right;
}
p{
font-size: 20px;
text-align: left;
opacity:0;
}
div{
padding: 10px;
}
p{
opacity:0;
}
.show-description p{
height: 100px;
}
.show-description p{
opacity: 1;

}
input[type="submit"]{
color: white;
background: red;
}
input{
padding: 10px;
}
img{
border-radius: 10px;
}
ul{
background: rgba(0,0,0,0.4);
}
button{
padding: 10px;
background: red;
color: white;
}
.first_painting{
background: url("81PnimGaBwL._SL1500_.jpg");
height: 505.0px;
widht: 750px;
background-size: 750px 505.5px;
background-repeat: no-repeat;
}
.second_painting{
background: url("81WqVfzoAJL._SL1500_.jpg");
height: 463px;
width: 669px;
background-size: 669px 463px;
background-repeat: no-repeat;
}
.third_painting{
background: url("81-wYgvIX9L._SL1500_.jpg");
height: 750px;
width: 741.5px;
background-size: 741.5px 750px;
background-repeat: no-repeat;
}
.fourth_painting{
background: url("71x9zwNmtoL._SL1000_.jpg");
height: 463px;
width: 669px;
background-size: 463px 699px;
background-repeat: no-repeat;
}
.fifth_painting{
background: url("81uBb9MYHdL._SL1500_.jpg");
height: 463px;
width: 669px;
background-size: 463px 699px;
background-repeat: no-repeat;
}
.sixth_painting{
background: url("81RaEqPh6fL._SL1500_.jpg");
height: 463px;
width: 669px;
background-size: 463px 699px;
background-repeat: no-repeat;
}
.seventh_painting{
background: url("71KKXFr-+JL._SL1024_.jpg");
height: 461.5px;
width: 381.5px;
background-size: 381.5px 461.5px;
background-repeat: no-repeat;
}
@media (max-width: 500px){
  h1{
    font-size: 50px;
    }
    h2{
      font-size: 20px;
      
   }
    div{
      margin: 20px 12px 0 12px;
    }
    p{
      font-size: 20px;
      line-height: 24px;
      }
    }


</style>
</head>
<body>

<h1>Chitra-kala</h1>
<h2>A wonderfull gallery of indian arists</h2>

<div class="input"><input type="email" placeholder="give your feedback!">
<input type="submit" value="submit">
</div>


<ul>

<marquee onMouseOver="this.stop()" onMouseOut="this.start()">
<li><a href=#>HOME</a></li>
<li><a href=#>CONTACT US</a></li>
<li><a href=#>ABOUT US</a></li>
</marquee>
</ul>


<p><br>
<a href=#><div class="first_painting show-description"><p>SAF Framed Painting (Wood, 15 cm x 3 cm x 38 cm, Set of 3, Textured UV Reprint<br>
M.R.P.:	   1,399.00<br>
Price:	   509.00 FREE Delivery. Details<br>
You Save:	   890.00 (64%)<br>
Inclusive of all taxes<br>
Cash on Delivery eligible.<br>
In stock.<br>
Delivery to pincode 110001 - Delhi between Feb 9 - 10. Details<br>

Sold and fulfilled by Shyam Art N Frames (4.1 out of 5 | 72 ratings).<br>
Material: Wood, Color: Multicolour<br>
Package Contents: 3 Framed Paintings<br>
Item Size: 15 cm x 3 cm x 38 cm</p><br>
</div><br><button>Buy now</button><button>Add to wishlist</button><br></p></a>



<p><br>
<a href=#><div class="second_painting show-description"><p>Delight White Horse Painting<br>
M.R.P.:	   699.00<br>
Price:	   163.00  FREE Delivery on orders over ?499.00.Details<br>
You Save:	   536.00 (77%)<br>
Inclusive of all taxes<br>
Cash on Delivery eligible.<br>
In stock.<br>
Guaranteed delivery to pincode 110001 - Delhi by Monday, February 6 with Two-Day Delivery — Order in the next 1 hour and 53 minutes Details<br>
Sold by GREENTOUCH CRAFTS (3.8 out of 5 | 54 ratings) and Fulfilled by Amazon. Gift-wrap available.<br>
21 offers from    101.00<br>
Material: Wood, Color: Cream<br>
Package Contents: 1 Key holder<br>
Item Size: 25.4 cm x 12.7 cm<br>
Hand painted with semi-precious gemstone powder</p><br>
</div><br><button>Buy now</button><button>Add to wishlist</button><br></p></a>


<p><br>
<a href=#><div class="third_painting show-description"><p>SAF 'Ganesha' Framed Painting (Wood, 30 cm x 3 cm x 30 cm, Special Effect Textured)<br>
M.R.P.:	   899.00<br>
Price:	   327.00 FREE Delivery. Details<br>
You Save:	   572.00 (64%)<br>
Inclusive of all taxes<br>
Cash on Delivery eligible.<br>
In stock.<br>
Delivery to pincode 110001 - Delhi between Feb 9 - 10. Details<br>
Sold and fulfilled by Shyam Art N Frames (4.1 out of 5 | 72 ratings).<br>
Material: Wood, Color: Multicolour<br>
Package Contents: 1 Framed Painting<br>
Item Size: 30 cm x 3 cm x 30 cm<br>
Clean with dry cloth to remove dust</p><br>
</div><br><button>Buy now</button><button>Add to wishlist</button><br></p></a>


<p><br>
<a href=#><div class="fourth_painting show-description">Little India Handicraft Gemstone Painting Key Hanger <br>
(Set of 6, Cream,HCF213)<br>
M.R.P.:	   699.00<br>
Price:	   163.00  FREE Delivery on orders over ?499.00.Details<br>
You Save:	   536.00 (77%)<br>
Inclusive of all taxes<br>
Cash on Delivery eligible.<br>
In stock.<br>
Guaranteed delivery to pincode 110001 - Delhi by Monday,<br>
 February 6 with Two-Day Delivery<br>
Sold by GREENTOUCH CRAFTS (3.8 out of 5 | 54 ratings)<br>
and Fulfilled by Amazon. Gift-wrap available.<br>
21 offers from    101.00<br>
Material: Wood, Color: Cream<br>
Package Contents: 1 Key holder<br>
Item Size: 25.4 cm x 12.7 cm<br>
Hand painted with semi-precious gemstone powder<br>
</div><br><button>Buy now</button><button>Add to wishlist</button><br></p></a>


<p><br>
<a href=#><div class="fifth_painting show-description">SAF 'Buddha Religious' Painting<br>
(Synthetic, 35 cm x 3 cm x 50 cm, SA30)
Price:	   1,299.00<br>
Sale:	   649.00  FREE Delivery.Details<br>
You Save:	   650.00 (50%)<br>
Inclusive of all taxes<br>
Cash on Delivery eligible.<br>
In stock.<br>
Guaranteed delivery to pincode 110001<br>
Sold by Tiedribbons (4.1 out of 5 | 1,107 ratings)<br>
This is a set of three frames with conceptual designing.<br>
Size of each Frame : 13.6 Inch X 10.2 Inch<br>
The frame has both the option of eissle/standing or hanging.<br>
The front surface has a pp sheet protection(not glass)so unbreakable<br>
An ideal piece of art for home decor or a great Diwali gift.<br>
</div><br><button>Buy now</button><button>Add to wishlist</button><br></p></a>

<p><br>
<a href=#><div class="sixth_painting show-description">SAF 'Flower Floral' Painting (Synthetic, 15 cm x 3 cm x 50 cm)<br>
by SAF Be<br>
the first to review this item<br> 
M.R.P.:	   1,299.00<br>
Price:	   499.00 FREE Delivery. Details<br>
You Save:	   800.00 (62%)<br>
Inclusive of all taxes<br>
Cash on Delivery eligible.<br>
In stock.<br>
Delivery to pincode 110001 - Delhi between Feb 9 - 10. Details<br>
Sold and fulfilled by Shyam Art N Frames (4.1 out of 5 | 72 ratings).<br>
2 offers from    499.00<br>
Material: Synthetic, Color: Multicolour<br>
Package Contents: 1 Painting<br>
Item Size: 15 cm x 3 cm x 50 cm<br>
</div><br><button>Buy now</button><button>Add to wishlist</button></p></a>


<p><br>
<a href=#><div class="seventh_painting show-description">TIED RIBBONS TIEDRIBBONS Romantical-Love-Painting-Photo-Love CANVAS<br>
(LXH)(18 inch x 22 inch)<br>
Price:	   499.00<br>
Sale:	   269.00<br>
Deal Price:	   239.00  FREE Delivery on orders over ?499.00.Details<br>
You Save:	   260.00 (52%)<br>
Inclusive of all taxes<br>
Cash on Delivery eligible.<br>
Deal is 0% Claimed<br>
Guaranteed delivery to pincode 110001 - Delhi by Tuesday, February 7 8pm with One-Day Delivery — Order in the next 44 hours and 3 minutes Details<br>
Sold by Tiedribbons (4.1 out of 5 | 1,107 ratings) and Fulfilled by Amazon. Gift-wrap available.<br>
3 offers from    200.00<br>
Painting Type : Still Life Paintings<br>
Dimensions (LXB) in inch of each piece:(18 inch x 22 inch)-Unframed<br>
Color : Multicolour<br>
Other Features : Painting Unframed<br>
Canvas Type: High Quality 100% Cotton canvas<br>
</div><br><button>Buy now</button><button>Add to wishlist</button><br></a></p>

<script>
alert("Javascript works!")
$('div').on('click',function() {$(this).toggleClass('show-description');});
</script>


</body>
</html>